# Upstash Redis Configuration
# Get these values from https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here